<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Longevity Clinic</title>
    <!-- 
    Final Draft
    Filename: recipe.html 
    Author: Samuel Ardis
    Date: 11/21/2021
    HTML5 and CSS3 Illustrated Unit A, Final Draft
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://developer.edamam.com/attribution/badge.js"></script>
    <script src="modernizr.custom.62074.js"></script>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>  
                <div class="logo-div">
                    <a href="index.html"><img class="logo" src="images/Longevity_Clinic_Logo.png"></a>
                </div>
                <div class="nav-links">
                    <a href="index.html"><button>HOME</button></a>
                    <a href="about.html"><button>ABOUT</button></a>
                    <a href="calories.html"><button>BMI</button></a>
                    <a href="recipe.html"><button>RECIPES</button></a>
                    <a href="contact.html"><button>CONTACT</button></a>
                    <a href="login.html"><button>LOGIN</button></a>
                    <a href="cart.html"><button class="cart">
                        <ion-icon name="cart-outline" class="cart-icon"></ion-icon><span>0</span>
                    </button></a>
                </div>
                <div class="wrapper-color-switch">
                    <input type="checkbox" id="input-color-switch">
                    <label for="input-color-switch" class="color-switch">
                    <div class="color-switch-toggle"></div>
                    </label>
                </div>
            </nav> 
        </header>
        <section class="container content-section recipe-section">
                    <!-- Search Box -->
                    <div class="search-container initial">
                        <form class="search-form-recipe">
                            <input class="search-input" type="text" placeholder="Search Recipe's">
                            <button>SEARCH</button>
                        </form>
                        <hr>
                        <div class="search-result">Use our recipe finder to see get a detailed look at the foods you want to eat. Type in almost anything that comes to mind and you will find something you like!</div>
                    </div>
        </section>
        <footer class="recipe-footer">
            <div class="recipe-footer-separator">
                <p><ion-icon name="location" class="footer-icon"></ion-icon>123 Grover St. Los Angeles, CA</p>
                <div class="phone-div"><p><ion-icon name="call" class="footer-icon"></ion-icon> (800) 555-0123</p></div>
            </div>
            <div class="recipe-footer-separator2">
                <p>&copy; <script>document.write(new Date().getFullYear())</script> The Longevity Clinic</p>
                <div id="edamam-badge" data-color="white"></div>
            </div>
        </footer>
    </div>
</body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/recipeSearch.js"></script>
    <script src="./js/store.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/darkmode.js"></script>
    <script src="./js/audio.js"></script>